\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces A representation of how different techniques can be used to probe various length scales, from Ref \mciteCiteA {\@auxout }{main}{\relax }{\relax }{\cite }{Sivia2011}.\relax }}{2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces A schematic of the scattering of some probing radiation by a sample (blue circle), adapted from Ref \mciteCiteA {\@auxout }{main}{\relax }{\relax }{\cite }{Sivia2011}.\relax }}{2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces A vector diagram describing an elastic scattering event, adapted from Ref \mciteCiteA {\@auxout }{main}{\relax }{\relax }{\cite }{Sivia2011}.\relax }}{3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces A schematic of specular reflectometry from a layered sample, from Ref \mciteCiteA {\@auxout }{main}{\relax }{\relax }{\cite }{Sivia2011}.\relax }}{4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces A graphical representation of the kinematic approach; (a) the Heaviside function describing the scattering length density profile of a bare silicon substrate, (b) the $\delta $-function arising from the first derivative of the function in (a), and (c) the reflectometry profile resulting from Eqn \ref {equ:kine}, where the orange line at $R=1$ identifies the break down between experimental and theory in the kinematic approach, adapted from Ref \mciteCiteA {\@auxout }{main}{\relax }{\relax }{\cite }{Sivia2011}.\relax }}{6}
\contentsline {figure}{\numberline {1.6}{\ignorespaces A schematic diagram showing the reflected ($r$) and transmitted ($t$) waves when an incident ($i$) wave enters an interface of thickness $d$, where the refractive indices of each layer are $n_0$, $n_1$, and $n_2$, adapted from Ref. \mciteCiteA {\@auxout }{main}{\relax }{\relax }{\cite }{Foglia2015}.\relax }}{7}
\contentsline {figure}{\numberline {1.7}{\ignorespaces A schematic representation of a synchrotron radiation source, identifying the Linac, the booster ring, the radio-frequency cavities (rf), the bending magnet (BM) and the insertion device (ID), from Ref \mciteCiteA {\@auxout }{main}{\relax }{\relax }{\cite }{Garcia-Gutierrez2009}.\relax }}{9}
\contentsline {figure}{\numberline {1.8}{\ignorespaces A diagram of an undulator insertion device such as that on I07 or I22 where $\lambda _P$ is the period length between opposing magnets, from Ref \mciteCiteA {\@auxout }{main}{\relax }{\relax }{\cite }{Garcia-Gutierrez2009}.\relax }}{10}
\contentsline {figure}{\numberline {1.9}{\ignorespaces The variation of the average neutron scatteirng length, $\delimiter "426830A b \delimiter "526930B $ (circles), with atomic mass, $\mu $. The standard deviation, $\Delta b$, is indicated with the shaded regions, from Ref \mciteCiteA {\@auxout }{main}{\relax }{\relax }{\cite }{Sivia2011}.\relax }}{13}
\contentsline {figure}{\numberline {1.10}{\ignorespaces The effect of varying the scattering length density of the solvent in a micelle system, (a) the system in pure solvent, (b) the solvent is contrast matched to the surfactant tails, and (c) the solvent is contrast matched to the surfactant heads.\relax }}{14}
