\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces A comparision of the photon brilliance from different light sources, adapted from Ref \mciteCiteA {\@auxout }{main}{\relax }{\relax }{\cite }{Sivia2011}.\relax }}{20}
\contentsline {table}{\numberline {2.2}{\ignorespaces Examples of coherent and incoherent scattering cross-sections, from Ref \mciteCiteA {\@auxout }{main}{\relax }{\relax }{\cite }{Schurtenberger2002}.\relax }}{23}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
