\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces A representation of how different techniques can be used to probe various length scales, from Ref \mciteCiteA {\@auxout }{main}{\relax }{\relax }{\cite }{Sivia2011}.\relax }}{2}
\contentsline {figure}{\numberline {1.2}{\ignorespaces A schematic of the scattering of some probing radiation by a sample (blue circle), adapted from Ref \mciteCiteA {\@auxout }{main}{\relax }{\relax }{\cite }{Sivia2011}.\relax }}{2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces A vector diagram describing an elastic scattering event, adapted from Ref \mciteCiteA {\@auxout }{main}{\relax }{\relax }{\cite }{Sivia2011}.\relax }}{3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces A schematic of the interaction between a single particle and a wave of probing radiation (green lines), adapted from Ref \mciteCiteA {\@auxout }{main}{\relax }{\relax }{\cite }{Sivia2011}.\relax }}{4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces A schematic of the interaction between a particle, $j$, at position $\mathbf {R}_j$ and a wave of probing radiation (green lines), adapted from Ref \mciteCiteA {\@auxout }{main}{\relax }{\relax }{\cite }{Sivia2011}.\relax }}{5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces A schematic of specular reflectometry from a layered sample, from Ref \mciteCiteA {\@auxout }{main}{\relax }{\relax }{\cite }{Sivia2011}.\relax }}{7}
\contentsline {figure}{\numberline {1.7}{\ignorespaces A graphical representation of the kinematic approach; (a) the Heaviside function describing the scattering length density profile of a bare silicon substrate, (b) the $\delta $-function arising from the first derivative of the function in (a), and (c) the reflectometry profile resulting from Eqn \ref {equ:kine}, where the orange line at $R=1$ identifies the break down between experimental and theory in the kinematic approach, adapted from Ref \mciteCiteA {\@auxout }{main}{\relax }{\relax }{\cite }{Sivia2011}.\relax }}{8}
\contentsline {figure}{\numberline {1.8}{\ignorespaces A schematic diagram showing the reflected ($r$) and transmitted ($t$) waves when an incident ($i$) wave enters an interface of thickness $d$, where the refractive indices of each layer are $n_0$, $n_1$, and $n_2$, adapted from Ref. \mciteCiteA {\@auxout }{main}{\relax }{\relax }{\cite }{Foglia2015}.\relax }}{9}
\contentsline {figure}{\numberline {1.9}{\ignorespaces A comparison of the kinematic approach (blue solid line), and the dynamical approach (green dashed line), to determine the reflected intensity from the material with the scattering length density profile given in Figure \ref {fig:kine}(a). It is clear that at low $q$, there is a noticable deviation between the two.\relax }}{11}
\contentsline {figure}{\numberline {1.10}{\ignorespaces The effect of a Fourier transform (a) the scattering length density profile for some object with a width of \SI {10}{\angstrom }, (b) the Fourier transform of this object showing the minima in the differential cross section at values of $\sfrac {2n\pi }{10}$, where $n$ is some integer.\relax }}{11}
\contentsline {figure}{\numberline {1.11}{\ignorespaces A schematic of the D22 instrument of the ILL, from Ref. \mciteCiteA {\@auxout }{main}{\relax }{\relax }{\cite }{Grillo2008}.\relax }}{12}
\contentsline {figure}{\numberline {1.12}{\ignorespaces The Guinier plot, (a) the ideal scattering profile from a sphere of radius \SI {20}{\angstrom }, (b) the associated Guinier plot, with a straight line (orange) at low-$q$ showing the radius of gyration to be \SI {\sim 15.5}{\angstrom }.\relax }}{13}
\contentsline {figure}{\numberline {1.13}{\ignorespaces The SANS profile of a micelle of \ce {C_{16}TAB} with radius $\SI {50(3)}{\angstrom }$ (circles, generated using SASView \mciteCiteA {\@auxout }{main}{\relax }{\relax }{\cite }{sasview2018}, with instrumental smearing) compared with a curve of equation \ref {equ:sphere}, where $R = \SI {50}{\angstrom }$ (solid line).\relax }}{14}
\contentsline {figure}{\numberline {1.14}{\ignorespaces A schematic representation of a synchrotron radiation source, identifying the Linac, the booster ring, the radio-frequency cavities (rf), the bending magnet (BM) and the insertion device (ID), from Ref \mciteCiteA {\@auxout }{main}{\relax }{\relax }{\cite }{Garcia-Gutierrez2009}.\relax }}{16}
\contentsline {figure}{\numberline {1.15}{\ignorespaces A diagram of an undulator insertion device such as that on I07 or I22 where $\lambda _P$ is the period length between opposing magnets, from Ref \mciteCiteA {\@auxout }{main}{\relax }{\relax }{\cite }{Garcia-Gutierrez2009}.\relax }}{17}
\contentsline {figure}{\numberline {1.16}{\ignorespaces The variation of the average neutron scatteirng length, $\delimiter "426830A b \delimiter "526930B $ (circles), with atomic mass, $\mu $. The standard deviation, $\Delta b$, is indicated with the shaded regions, from Ref \mciteCiteA {\@auxout }{main}{\relax }{\relax }{\cite }{Sivia2011}.\relax }}{19}
\contentsline {figure}{\numberline {1.17}{\ignorespaces The effect of varying the scattering length density of the solvent in a micelle system, (a) the system in pure solvent, (b) the solvent is contrast matched to the surfactant tails, and (c) the solvent is contrast matched to the surfactant heads.\relax }}{20}
