This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/theory.aux
A level-1 auxiliary file: chapters/reflectometry.aux
A level-1 auxiliary file: chapters/smallangle.aux
A level-1 auxiliary file: chapters/gisas.aux
A level-1 auxiliary file: chapters/teaching.aux
A level-1 auxiliary file: chapters/conclusions.aux
The style file: rsc.bst
Database file #1: rsc-main.bib
Database file #2: main.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
rsc 2016/08/22 v3.1f
You've used 38 entries,
            3113 wiz_defined-function locations,
            942 strings with 11302 characters,
and the built_in function-call counts, 12571 in all, are:
= -- 1007
> -- 687
< -- 43
+ -- 219
- -- 185
* -- 1134
:= -- 1789
add.period$ -- 37
call.type$ -- 38
change.case$ -- 9
chr.to.int$ -- 43
cite$ -- 44
duplicate$ -- 643
empty$ -- 981
format.name$ -- 225
if$ -- 2653
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 6
newline$ -- 243
num.names$ -- 99
pop$ -- 204
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 358
stack$ -- 0
substring$ -- 651
swap$ -- 264
text.length$ -- 87
text.prefix$ -- 0
top$ -- 1
type$ -- 254
warning$ -- 0
while$ -- 117
width$ -- 0
write$ -- 545
