\babel@toc {english}{}
\contentsline {chapter}{Declaration of Authorship}{iii}
\contentsline {chapter}{Abstract}{vii}
\contentsline {chapter}{Acknowledgements}{ix}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Theory}{3}
\contentsline {section}{\numberline {2.1}Scattering}{3}
\contentsline {subsection}{\numberline {2.1.1}The scattering vector}{3}
\contentsline {subsection}{\numberline {2.1.2}Scattering from a single fixed particle}{6}
\contentsline {subsection}{\numberline {2.1.3}Scattering from multiple particles}{6}
\contentsline {subsection}{\numberline {2.1.4}Scattering length density}{8}
\contentsline {subsection}{\numberline {2.1.5}Model-dependent analysis}{8}
\contentsline {subsection}{\numberline {2.1.6}Reflectometry}{9}
\contentsline {subsubsection}{Analysis}{9}
\contentsline {subsection}{\numberline {2.1.7}Small angle scattering}{12}
\contentsline {subsubsection}{Analysis}{15}
\contentsline {subsection}{\numberline {2.1.8}Grazing incidence small angle scattering}{18}
\contentsline {subsubsection}{Analysis}{18}
\contentsline {section}{\numberline {2.2}Probing radiation}{20}
\contentsline {subsection}{\numberline {2.2.1}Generation of X-rays}{20}
\contentsline {subsection}{\numberline {2.2.2}Generation of neutrons}{22}
\contentsline {subsection}{\numberline {2.2.3}Contrast variation}{24}
\contentsline {section}{\numberline {2.3}Classical simulation}{26}
\contentsline {section}{\numberline {2.4}Simulation methods}{26}
\contentsline {chapter}{\numberline {3}Reflectometry}{27}
\contentsline {chapter}{\numberline {4}Small angle scattering}{29}
\contentsline {chapter}{\numberline {5}Grazing incidence small angle scattering}{31}
\contentsline {chapter}{\numberline {6}Teaching}{33}
\contentsline {chapter}{\numberline {7}Conclusions}{35}
