\relax 
\citation{rsc-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{iii}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ix}}
\gdef \LT@i {\LT@entry 
    {1}{46.66747pt}\LT@entry 
    {1}{209.77643pt}}
\gdef \LT@ii {\LT@entry 
    {1}{88.17815pt}\LT@entry 
    {1}{27.23459pt}\LT@entry 
    {1}{102.73277pt}}
\gdef \LT@iii {\LT@entry 
    {2}{46.9933pt}\LT@entry 
    {2}{182.16075pt}\LT@entry 
    {1}{38.63043pt}}
\@input{chapters/theory.aux}
\citation{Sivia2011}
\citation{Sivia2011}
\citation{Sivia2011}
\citation{Sivia2011}
\citation{Sivia2011}
\citation{Sivia2011}
\citation{Sivia2011}
\citation{Foglia2015}
\citation{Grillo2008}
\citation{sasview2018}
\citation{Garcia-Gutierrez2009}
\citation{Garcia-Gutierrez2009}
\citation{Sivia2011}
\citation{Sivia2011}
\citation{Schurtenberger2002}
\citation{refnx2018}
\bibstyle{rsc}
\bibdata{rsc-main,main}
\bibcite{Sakai2009}{{1}{2009}{{Garc{\'i}a~Sakai and Arbe}}{{}}}
\bibcite{Farago2009}{{2}{2009}{{Farago}}{{}}}
\bibcite{Sivia2011}{{3}{2011}{{Sivia}}{{}}}
\bibcite{McCluskey2018}{{4}{2018}{{McCluskey and Edler}}{{}}}
\bibcite{Abeles1948}{{5}{1948}{{Abel\`{e}s}}{{}}}
\bibcite{Parratt1954}{{6}{1954}{{Parratt}}{{}}}
\bibcite{Foglia2015}{{7}{2015}{{Foglia \emph  {et~al.}}}{{Foglia, Lawrence, and Barlow}}}
\bibcite{refnx2018}{{8}{2018}{{Nelson \emph  {et~al.}}}{{Nelson, Prescott, Gresham, and McCluskey}}}
\bibcite{Nelson2006}{{9}{2006}{{Nelson}}{{}}}
\bibcite{rascal2016}{{10}{}{{ras}}{{}}}
\bibcite{Gerelli2016}{{11}{2016}{{Gerelli}}{{}}}
\bibcite{Gerelli2016a}{{12}{2016}{{Gerelli}}{{}}}
\bibcite{Willis2009}{{13}{2009}{{Willis and Carlile}}{{}}}
\bibcite{sans2d2016}{{14}{}{{san}}{{}}}
\bibcite{Grillo2008}{{15}{2008}{{I.}}{{}}}
\bibcite{Edler2015}{{16}{2015}{{Edler and Bowron}}{{}}}
\bibcite{Skou2014}{{17}{2014}{{Skou \emph  {et~al.}}}{{Skou, Gillilan, and Ando}}}
\bibcite{Pedersen2002a}{{18}{2002}{{Pedersen}}{{}}}
\bibcite{sasview2018}{{19}{}{{sas}}{{}}}
\bibcite{sasfit2018}{{20}{}{{sas}}{{}}}
\bibcite{Klein2002}{{21}{2002}{{Kelin}}{{}}}
\bibcite{Hayter1981}{{22}{1981}{{Hayter and Penfold}}{{}}}
\bibcite{Schnablegger2017}{{23}{2017}{{Schnablegger and Singh}}{{}}}
\bibcite{Garcia-Gutierrez2009}{{24}{2009}{{Garc{\`i}a-Guti{\`e}rrez and Rueda}}{{}}}
\bibcite{ill2016}{{25}{}{{ill}}{{}}}
\bibcite{isis2016}{{26}{}{{isi}}{{}}}
\bibcite{Schurtenberger2002}{{27}{2002}{{Schurtenberger}}{{}}}
\mciteSetMaxCount{main}{bibitem}{27}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{717618}
\mciteSetMaxWidth{main}{subitem}{0}
