This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/theory.aux
A level-1 auxiliary file: chapters/reflectometry.aux
A level-1 auxiliary file: chapters/smallangle.aux
A level-1 auxiliary file: chapters/gisas.aux
A level-1 auxiliary file: chapters/teaching.aux
A level-1 auxiliary file: chapters/conclusions.aux
The style file: rsc.bst
Database file #1: rsc-main.bib
Database file #2: main.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
rsc 2016/08/22 v3.1f
You've used 39 entries,
            3113 wiz_defined-function locations,
            949 strings with 11446 characters,
and the built_in function-call counts, 12919 in all, are:
= -- 1034
> -- 710
< -- 43
+ -- 226
- -- 191
* -- 1173
:= -- 1841
add.period$ -- 38
call.type$ -- 39
change.case$ -- 9
chr.to.int$ -- 44
cite$ -- 45
duplicate$ -- 658
empty$ -- 1005
format.name$ -- 232
if$ -- 2723
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 6
newline$ -- 249
num.names$ -- 102
pop$ -- 207
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 365
stack$ -- 0
substring$ -- 672
swap$ -- 272
text.length$ -- 89
text.prefix$ -- 0
top$ -- 1
type$ -- 261
warning$ -- 0
while$ -- 120
width$ -- 0
write$ -- 559
