\babel@toc {english}{}
\contentsline {chapter}{Declaration of Authorship}{iii}
\contentsline {chapter}{Abstract}{vii}
\contentsline {chapter}{Acknowledgements}{ix}
\contentsline {chapter}{\numberline {1}Theory}{1}
\contentsline {section}{\numberline {1.1}Scattering}{1}
\contentsline {subsection}{\numberline {1.1.1}The scattering vector}{1}
\contentsline {subsection}{\numberline {1.1.2}Scattering from a single fixed particle}{3}
\contentsline {subsection}{\numberline {1.1.3}Scattering from multiple particles}{4}
\contentsline {subsection}{\numberline {1.1.4}Scattering length density}{5}
\contentsline {subsection}{\numberline {1.1.5}Model-dependent analysis}{6}
\contentsline {subsection}{\numberline {1.1.6}Reflectometry}{6}
\contentsline {subsubsection}{Analysis}{7}
\contentsline {subsection}{\numberline {1.1.7}Small angle scattering}{10}
\contentsline {subsubsection}{Analysis}{12}
\contentsline {subsection}{\numberline {1.1.8}Grazing incidence small angle scattering}{12}
\contentsline {section}{\numberline {1.2}Probing radiation}{12}
\contentsline {subsection}{\numberline {1.2.1}The generation of X-ray and neutrons}{12}
\contentsline {subsubsection}{X-rays}{12}
\contentsline {subsubsection}{Neutrons}{15}
\contentsline {subsection}{\numberline {1.2.2}Contrast variation}{16}
\contentsline {section}{\numberline {1.3}Classical simulation}{18}
\contentsline {section}{\numberline {1.4}Optimisation \& Sampling}{18}
