\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{iii}
\contentsline {chapter}{Abstract}{vii}
\contentsline {chapter}{Acknowledgements}{ix}
\contentsline {chapter}{\numberline {1}Theory}{1}
\contentsline {section}{\numberline {1.1}Probing radiation}{1}
\contentsline {subsection}{\numberline {1.1.1}The generation of X-ray and neutrons}{1}
\contentsline {subsubsection}{X-rays}{1}
\contentsline {subsubsection}{Neutrons}{3}
\contentsline {section}{\numberline {1.2}Scattering}{3}
\contentsline {subsection}{\numberline {1.2.1}The scattering vector}{4}
