\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{iii}
\contentsline {chapter}{Abstract}{vii}
\contentsline {chapter}{Acknowledgements}{ix}
\contentsline {chapter}{\numberline {1}Theory}{1}
\contentsline {section}{\numberline {1.1}Scattering}{1}
\contentsline {subsection}{\numberline {1.1.1}The scattering vector}{1}
\contentsline {subsection}{\numberline {1.1.2}Model-dependent analysis}{3}
\contentsline {subsection}{\numberline {1.1.3}Reflectometry}{4}
\contentsline {subsubsection}{Analysis}{5}
\contentsline {subsection}{\numberline {1.1.4}Small angle scattering}{8}
\contentsline {subsection}{\numberline {1.1.5}Grazing incidence small angle scattering}{8}
\contentsline {section}{\numberline {1.2}Probing radiation}{8}
\contentsline {subsection}{\numberline {1.2.1}The generation of X-ray and neutrons}{8}
\contentsline {subsubsection}{X-rays}{8}
\contentsline {subsubsection}{Neutrons}{10}
\contentsline {subsection}{\numberline {1.2.2}Contrast variation}{12}
\contentsline {section}{\numberline {1.3}Optimisation \& Sampling}{14}
