\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{iii}
\contentsline {chapter}{Abstract}{vii}
\contentsline {chapter}{Acknowledgements}{ix}
\contentsline {chapter}{\numberline {1}Theory}{1}
\contentsline {section}{\numberline {1.1}Scattering}{1}
\contentsline {subsection}{\numberline {1.1.1}The scattering vector}{1}
\contentsline {section}{\numberline {1.2}Probing radiation}{3}
\contentsline {subsection}{\numberline {1.2.1}The generation of X-ray and neutrons}{3}
\contentsline {subsubsection}{X-rays}{3}
\contentsline {subsubsection}{Neutrons}{6}
\contentsline {subsection}{\numberline {1.2.2}Contrast variation}{7}
