\providecommand*{\mcitethebibliography}{\thebibliography}
\csname @ifundefined\endcsname{endmcitethebibliography}
{\let\endmcitethebibliography\endthebibliography}{}
\begin{mcitethebibliography}{28}
\providecommand*{\natexlab}[1]{#1}
\providecommand*{\mciteSetBstSublistMode}[1]{}
\providecommand*{\mciteSetBstMaxWidthForm}[2]{}
\providecommand*{\mciteBstWouldAddEndPuncttrue}
  {\def\EndOfBibitem{\unskip.}}
\providecommand*{\mciteBstWouldAddEndPunctfalse}
  {\let\EndOfBibitem\relax}
\providecommand*{\mciteSetBstMidEndSepPunct}[3]{}
\providecommand*{\mciteSetBstSublistLabelBeginEnd}[3]{}
\providecommand*{\EndOfBibitem}{}
\mciteSetBstSublistMode{f}
\mciteSetBstMaxWidthForm{subitem}
{(\emph{\alph{mcitesubitemcount}})}
\mciteSetBstSublistLabelBeginEnd{\mcitemaxwidthsubitemform\space}
{\relax}{\relax}

\bibitem[Garc{\'i}a~Sakai and Arbe(2009)]{Sakai2009}
V.~Garc{\'i}a~Sakai and A.~Arbe, \emph{Curr. Opin. Colloid Interface Sci},
  2009, \textbf{14}, 381--390\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Farago(2009)]{Farago2009}
B.~Farago, \emph{Curr. Opin. Colloid Interface Sci}, 2009, \textbf{14},
  391--395\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Sivia(2011)]{Sivia2011}
D.~S. Sivia, \emph{Elementary Scattering Theory}, Oxford University Press,
  Oxford, UK, 2011\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[McCluskey and Edler(2018)]{McCluskey2018}
A.~R. McCluskey and K.~J. Edler, \emph{Curr. Org. Chem.}, 2018, \textbf{22},
  750--757\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Abel\`{e}s(1948)]{Abeles1948}
F.~Abel\`{e}s, \emph{Ann. Phys.}, 1948, \textbf{12}, 504--520\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Parratt(1954)]{Parratt1954}
L.~G. Parratt, \emph{Phys. Rev.}, 1954, \textbf{95}, 359--369\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Foglia \emph{et~al.}(2015)Foglia, Lawrence, and Barlow]{Foglia2015}
F.~Foglia, M.~J. Lawrence and D.~J. Barlow, \emph{Curr. Opin. Colloid Interface
  Sci.}, 2015, \textbf{20}, 235--243\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Nelson \emph{et~al.}(2018)Nelson, Prescott, Gresham, and
  McCluskey]{refnx2018}
A.~Nelson, S.~Prescott, I.~Gresham and A.~R. McCluskey, \emph{refnx v0.0.17},
  2018, \url{http://doi.org/10.5281/zenodo.1327191}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Nelson(2006)]{Nelson2006}
A.~Nelson, \emph{J. Appl. Crystallogr.}, 2006, \textbf{39}, 273--276\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[ras()]{rascal2016}
\emph{RasCAL}, \url{https://sourceforge.net/projects/rscl/}, Accessed:
  2016-08-08\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Gerelli(2016)]{Gerelli2016}
Y.~Gerelli, \emph{J. Appl. Crystallogr.}, 2016, \textbf{49}, 330--339\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Gerelli(2016)]{Gerelli2016a}
Y.~Gerelli, \emph{J. Appl. Crystallogr.}, 2016, \textbf{49}, 712\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Willis and Carlile(2009)]{Willis2009}
B.~T.~M. Willis and C.~J. Carlile, \emph{Experimental Neutron Scattering},
  Oxford University Press, Oxford, UK, 2009\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[san()]{sans2d2016}
\emph{ISIS -- SANS2D}, \url{https://www.isis.stfc.ac.uk/Pages/Sans2d.aspx},
  Accessed: 2018-09-25\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[I.(2008)]{Grillo2008}
G.~I., in \emph{Soft Matter Characterization}, ed. R.~Borsali and R.~Pecora,
  Springer, Dordrecht, Dordrecht, The Netherlands, 1st edn., 2008, ch.~13, pp.
  723--782\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Edler and Bowron(2015)]{Edler2015}
K.~J. Edler and D.~T. Bowron, \emph{Curr. Opin. Colloid Interface Sci.}, 2015,
  \textbf{20}, 227--234\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Skou \emph{et~al.}(2014)Skou, Gillilan, and Ando]{Skou2014}
S.~Skou, R.~E. Gillilan and N.~Ando, \emph{Nat. Protoc.}, 2014, \textbf{9},
  1727--1739\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Pedersen(2002)]{Pedersen2002a}
J.~S. Pedersen, in \emph{Neutrons, X-rays and Light: Scattering Methods Applied
  to Soft Condensed Matter}, ed. P.~Linder and T.~Zemb, Elsevier, Amsterdam,
  The Netherlands, 1st edn., 2002, ch.~14, pp. 381--390\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[sas()]{sasview2018}
\emph{SASView}, \url{https://www.sasview.org/}, Accessed: 2018-11-11\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[sas()]{sasfit2018}
\emph{SASfit}, \url{https://kur.web.psi.ch/sans1/SANSSoft/sasfit.html},
  Accessed: 2018-11-11\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Kelin(2002)]{Klein2002}
R.~Kelin, in \emph{Neutrons, X-rays and Light: Scattering Methods Applied to
  Soft Condensed Matter}, ed. P.~Linder and T.~Zemb, Elsevier, Amsterdam, The
  Netherlands, 1st edn., 2002, ch.~13, pp. 351--380\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Hayter and Penfold(1981)]{Hayter1981}
J.~B. Hayter and J.~Penfold, \emph{Mol. Phys.}, 1981, \textbf{42},
  109--118\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Schnablegger and Singh(2017)]{Schnablegger2017}
H.~Schnablegger and Y.~Singh, \emph{The SAXS Guide: Getting acquainted with the
  principles}, Anton Paar GmbH., Graz, Austria, 4th edn., 2017\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Garc{\`i}a-Guti{\`e}rrez and Rueda(2009)]{Garcia-Gutierrez2009}
M.~C. Garc{\`i}a-Guti{\`e}rrez and D.~R. Rueda, in \emph{Applications of
  Synchrotron Light to Scattering and Diffraction in Materials and Life
  Sciences}, ed. T.~A. Ezquerra, M.~C. Garc{\`i}a-Guti{\`e}rrez, A.~Nogales and
  M.~Gomez, Springer-Verlag Berlin Heidelberg, Heidelberg, Germany, 1st edn.,
  2009, vol. 776, ch.~1, pp. 1--20\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[ill()]{ill2016}
\emph{ILL::Neutrons for Science::Technical characteristics},
  \url{https://www.ill.eu/reactor-environment-safety/high-flux-reactor/technical-characteristics/},
  Accessed: 2016-08-08\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[isi()]{isis2016}
\emph{ISIS -- How ISIS works},
  \url{https://www.isis.stfc.ac.uk/Pages/What-does-ISIS-Neutron-Muon-Source-do.aspx},
  Accessed: 2018-09-25\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Schurtenberger(2002)]{Schurtenberger2002}
P.~Schurtenberger, in \emph{Neutrons, X-rays and Light: Scattering Methods
  Applied to Soft Condensed Matter}, ed. P.~Linder and T.~Zemb, Elsevier,
  Amsterdam, The Netherlands, 1st edn., 2002, ch.~7, pp. 145--170\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\end{mcitethebibliography}
