\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Conclusions}{{7}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Main Section 1}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Subsection 1}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Subsection 2}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Main Section 2}{35}}
\@setckpt{chapters/conclusions}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{mcitebibitemcount}{0}
\setcounter{mcitesubitemcount}{0}
\setcounter{lstnumber}{34}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
