This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: reports/chapters/introduction.aux
The style file: rsc.bst
Database file #1: rsc-main.bib
Database file #2: reports/main.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
rsc 2016/08/22 v3.1f
You've used 27 entries,
            3113 wiz_defined-function locations,
            868 strings with 11386 characters,
and the built_in function-call counts, 9811 in all, are:
= -- 729
> -- 689
< -- 14
+ -- 213
- -- 189
* -- 1023
:= -- 1502
add.period$ -- 27
call.type$ -- 27
change.case$ -- 3
chr.to.int$ -- 30
cite$ -- 27
duplicate$ -- 432
empty$ -- 665
format.name$ -- 223
if$ -- 1967
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 183
num.names$ -- 82
pop$ -- 105
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 224
stack$ -- 0
substring$ -- 526
swap$ -- 205
text.length$ -- 55
text.prefix$ -- 0
top$ -- 1
type$ -- 177
warning$ -- 0
while$ -- 85
width$ -- 0
write$ -- 402
