This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: reports/chapters/introduction.aux
The style file: rsc.bst
Database file #1: rsc-main.bib
Database file #2: reports/main.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
rsc 2016/08/22 v3.1f
You've used 42 entries,
            3113 wiz_defined-function locations,
            977 strings with 14934 characters,
and the built_in function-call counts, 15502 in all, are:
= -- 1160
> -- 1106
< -- 23
+ -- 344
- -- 305
* -- 1613
:= -- 2380
add.period$ -- 42
call.type$ -- 42
change.case$ -- 3
chr.to.int$ -- 45
cite$ -- 42
duplicate$ -- 662
empty$ -- 1030
format.name$ -- 362
if$ -- 3121
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 273
num.names$ -- 127
pop$ -- 150
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 362
stack$ -- 0
substring$ -- 867
swap$ -- 321
text.length$ -- 87
text.prefix$ -- 0
top$ -- 1
type$ -- 282
warning$ -- 0
while$ -- 132
width$ -- 0
write$ -- 614
