This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: reports/chapters/introduction.aux
The style file: rsc.bst
Database file #1: rsc-main.bib
Database file #2: reports/main.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
rsc 2016/08/22 v3.1f
You've used 20 entries,
            3113 wiz_defined-function locations,
            809 strings with 9398 characters,
and the built_in function-call counts, 6873 in all, are:
= -- 512
> -- 466
< -- 13
+ -- 144
- -- 128
* -- 690
:= -- 1052
add.period$ -- 20
call.type$ -- 20
change.case$ -- 4
chr.to.int$ -- 24
cite$ -- 20
duplicate$ -- 327
empty$ -- 474
format.name$ -- 152
if$ -- 1374
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 141
num.names$ -- 60
pop$ -- 87
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 161
stack$ -- 0
substring$ -- 323
swap$ -- 141
text.length$ -- 40
text.prefix$ -- 0
top$ -- 1
type$ -- 125
warning$ -- 0
while$ -- 63
width$ -- 0
write$ -- 304
