\providecommand*{\mcitethebibliography}{\thebibliography}
\csname @ifundefined\endcsname{endmcitethebibliography}
{\let\endmcitethebibliography\endthebibliography}{}
\begin{mcitethebibliography}{29}
\providecommand*{\natexlab}[1]{#1}
\providecommand*{\mciteSetBstSublistMode}[1]{}
\providecommand*{\mciteSetBstMaxWidthForm}[2]{}
\providecommand*{\mciteBstWouldAddEndPuncttrue}
  {\def\EndOfBibitem{\unskip.}}
\providecommand*{\mciteBstWouldAddEndPunctfalse}
  {\let\EndOfBibitem\relax}
\providecommand*{\mciteSetBstMidEndSepPunct}[3]{}
\providecommand*{\mciteSetBstSublistLabelBeginEnd}[3]{}
\providecommand*{\EndOfBibitem}{}
\mciteSetBstSublistMode{f}
\mciteSetBstMaxWidthForm{subitem}
{(\emph{\alph{mcitesubitemcount}})}
\mciteSetBstSublistLabelBeginEnd{\mcitemaxwidthsubitemform\space}
{\relax}{\relax}

\bibitem[Jones(2002)]{jones_soft_2002}
R.~A.~L. Jones, \emph{Soft {{Condensed Matter}}}, {Oxford University Press},
  Oxford, UK, 2002\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Hargreaves \emph{et~al.}(2011)Hargreaves, Bowron, and
  Edler]{hargreaves_atomistic_2011}
R.~Hargreaves, D.~T. Bowron and K.~Edler, \emph{J. Am. Chem. Soc.}, 2011,
  \textbf{133}, 16524--16536\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Kraft \emph{et~al.}(2011)Kraft, Hilhorst, Heinen, Hoogenraad, Luigjes,
  and Kegel]{kraft_patchy_2011}
D.~J. Kraft, J.~Hilhorst, M.~A.~P. Heinen, M.~J. Hoogenraad, B.~Luigjes and
  W.~K. Kegel, \emph{J. Phys. Chem. B}, 2011, \textbf{115}, 7175--7181\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Rose \emph{et~al.}(1988)Rose, Phipps, Michniewicz, Birnbaum, Ahmed,
  Muir, Anderson, and Narang]{rose_crystal_1988}
D.~R. Rose, J.~Phipps, J.~Michniewicz, G.~I. Birnbaum, F.~R. Ahmed, A.~Muir,
  W.~F. Anderson and S.~Narang, \emph{Protein Eng. Des. Sel.}, 1988,
  \textbf{2}, 277--282\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Schramm \emph{et~al.}(2003)Schramm, Stasiuk, and
  Marangoni]{schramm_surfactants_2003}
L.~L. Schramm, E.~N. Stasiuk and D.~G. Marangoni, \emph{Annu. Rep. Prog. Chem.,
  Sect. C: Phys. Chem.}, 2003, \textbf{99}, 3--48\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Simons and Toomre(2000)]{simons_lipid_2000}
K.~Simons and D.~Toomre, \emph{Nat. Rev. Mol. Cell Biol.}, 2000, \textbf{1},
  31--39\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Israelachvili(2011)]{israelachvili_intermolecular_2011}
J.~Israelachvili, \emph{Intermolecular and {{Surface Forces}}}, {Academic
  Press}, Cambridge, USA, 3rd edn., 2011\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Schmaljohann(2006)]{schmaljohann_thermo-_2006}
D.~Schmaljohann, \emph{Adv. Drug Deliv. Rev.}, 2006, \textbf{58},
  1655--1670\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Sammalkorpi \emph{et~al.}(2009)Sammalkorpi, Karttunen, and
  Haataja]{sammalkorpi_ionic_2009}
M.~Sammalkorpi, M.~Karttunen and M.~Haataja, \emph{J. Phys. Chem. B}, 2009,
  \textbf{113}, 5863--5870\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Rosen and Kunjappu(2012)]{rosen_surfactants_2012}
M.~J. Rosen and J.~T. Kunjappu, \emph{Surfactants and {{Interfacial
  Phenomena}}}, {John Wiley \& Sons}, Hoboken, USA, 4th edn., 2012\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Goodwin(2009)]{goodwin_colloids_2009}
J.~Goodwin, \emph{Colloids and {{Interfaces}} with {{Surfactants}} and
  {{Polymers}}}, {John Wiley \& Sons}, Chichester, UK, 2nd edn., 2009\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Jura{\v s}in \emph{et~al.}(2013)Jura{\v s}in, Vincekovi\'c, Pustak,
  {\v S}mit, Bujan, and {Filipovi\'c-Vincekovi\'c}]{jurasin_lamellar_2013}
D.~Jura{\v s}in, M.~Vincekovi\'c, A.~Pustak, I.~{\v S}mit, M.~Bujan and
  N.~{Filipovi\'c-Vincekovi\'c}, \emph{Soft Matter}, 2013, \textbf{9},
  3349\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Cordob\'es \emph{et~al.}(1997)Cordob\'es, Mu\~noz, and
  Gallegos]{cordobes_linear_1997}
F.~Cordob\'es, J.~Mu\~noz and C.~Gallegos, \emph{J. Colloid Interface Sci.},
  1997, \textbf{187}, 401--417\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Albrecht \emph{et~al.}(1978)Albrecht, Gruler, and
  Sackmann]{albrecht_polymorphism_1978}
O.~Albrecht, H.~Gruler and E.~Sackmann, \emph{J. Phys. France}, 1978,
  \textbf{39}, 301--313\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Kratky and Porod(1949)]{kratky_diffuse_1949}
O.~Kratky and G.~Porod, \emph{J. Colloid Sci.}, 1949, \textbf{4}, 35--70\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Jensen \emph{et~al.}(2014)Jensen, Lund, Gummel, Narayanan, and
  Pedersen]{jensen_monitoring_2014}
G.~V. Jensen, R.~Lund, J.~Gummel, T.~Narayanan and J.~S. Pedersen, \emph{Angew.
  Chemie Int. Ed.}, 2014, \textbf{53}, 11524--11528\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Rondelli \emph{et~al.}(2012)Rondelli, Fragneto, S., Del~Favero, and
  Cant\`u]{rondelli_reflectivity_2012}
V.~Rondelli, G.~Fragneto, S.~S., E.~Del~Favero and L.~Cant\`u, \emph{J. Phys.
  Conf. Ser.}, 2012, \textbf{340}, 012083\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Hassan \emph{et~al.}(2003)Hassan, Fritz, and Kaler]{hassan_small_2003}
P.~A. Hassan, G.~Fritz and E.~W. Kaler, \emph{J. Colloid Interface Sci.}, 2003,
  \textbf{257}, 154--162\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Campbell \emph{et~al.}(2018)Campbell, Saaka, Shao, Gerelli, Cubitt,
  Nazaruk, Matyszewska, and Lawrence]{campbell_structure_2018}
R.~A. Campbell, Y.~Saaka, Y.~Shao, Y.~Gerelli, R.~Cubitt, E.~Nazaruk,
  D.~Matyszewska and M.~J. Lawrence, \emph{J. Colloid Interface Sci.}, 2018,
  \textbf{531}, 98--108\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Lu \emph{et~al.}(1996)Lu, Lee, and Thomas]{lu_analysis_1996}
J.~R. Lu, E.~M. Lee and R.~K. Thomas, \emph{Acta Crystallogr. A}, 1996,
  \textbf{52}, 11--41\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Pedersen(2002)]{pedersen_monte_2002}
J.~S. Pedersen, in \emph{Neutron, {{X}}-Rays and {{Light}}. {{Scattering
  Methods Applied}} to {{Soft Condensed Matter}}}, ed. T.~Zemb and P.~Lindner,
  {Elsevier Science B.V.}, Amsterdam, NL, 2002, pp. 381--390\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Wormington \emph{et~al.}(1999)Wormington, Panaccione, Matney, and
  Bowen]{wormington_characterization_1999}
M.~Wormington, C.~Panaccione, K.~M. Matney and D.~K. Bowen, \emph{Philos.
  Trans. R. Soc. London Ser. A}, 1999, \textbf{357}, 2827--2848\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Nelson and Prescott(2019)]{nelson_refnx_2019}
A.~R.~J. Nelson and S.~W. Prescott, \emph{J. Appl. Crystallogr.}, 2019,
  \textbf{52}, 193--200\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Scoppola and Schneck(2018)]{scoppola_combining_2018}
E.~Scoppola and E.~Schneck, \emph{Curr. Opin. Colloid Interface Sci.}, 2018,
  \textbf{37}, 88--100\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Bowerman \emph{et~al.}(2017)Bowerman, Rana, Rice, Pham, Strieter, and
  Wereszczynski]{bowerman_determining_2017}
S.~Bowerman, A.~S. J.~B. Rana, A.~Rice, G.~H. Pham, E.~R. Strieter and
  J.~Wereszczynski, \emph{J. Chem. Theory Comput.}, 2017, \textbf{13},
  2418--2429\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Ivanovi\'c \emph{et~al.}(2018)Ivanovi\'c, Bruetzel, Lipfert, and
  Hub]{ivanovic_temperature-dependent_2018}
M.~T. Ivanovi\'c, L.~K. Bruetzel, J.~Lipfert and J.~S. Hub, \emph{Angew. Chemie
  Int. Ed.}, 2018, \textbf{57}, 5635--5639\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Miller \emph{et~al.}(2003)Miller, Wilson, Cook, and
  Richards]{miller_monte_2003}
A.~F. Miller, M.~R. Wilson, M.~J. Cook and R.~W. Richards, \emph{Mol. Phys.},
  2003, \textbf{101}, 1131--1138\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Anderson and Wilson(2004)]{anderson_molecular_2004}
P.~M. Anderson and M.~R. Wilson, \emph{J. Chem. Phys.}, 2004, \textbf{121},
  8503\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Koutsioubas(2016)]{koutsioubas_combined_2016}
A.~Koutsioubas, \emph{J. Phys. Chem. B}, 2016, \textbf{120}, 11474--11483\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\end{mcitethebibliography}
