This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: reports/chapters/reflectometry1.aux
The style file: rsc.bst
Database file #1: rsc-main.bib
Database file #2: reports/main.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
rsc 2016/08/22 v3.1f
You've used 89 entries,
            3113 wiz_defined-function locations,
            1266 strings with 25214 characters,
and the built_in function-call counts, 33702 in all, are:
= -- 2434
> -- 2596
< -- 27
+ -- 814
- -- 725
* -- 3711
:= -- 5242
add.period$ -- 89
call.type$ -- 89
change.case$ -- 1
chr.to.int$ -- 89
cite$ -- 89
duplicate$ -- 1313
empty$ -- 2187
format.name$ -- 843
if$ -- 6684
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 1
newline$ -- 555
num.names$ -- 267
pop$ -- 304
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 665
stack$ -- 0
substring$ -- 2000
swap$ -- 644
text.length$ -- 178
text.prefix$ -- 0
top$ -- 1
type$ -- 620
warning$ -- 0
while$ -- 263
width$ -- 0
write$ -- 1267
