This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: reports/chapters/reflectometry2.aux
The style file: rsc.bst
Database file #1: rsc-main.bib
Database file #2: reports/main.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
rsc 2016/08/22 v3.1f
You've used 54 entries,
            3113 wiz_defined-function locations,
            1039 strings with 17867 characters,
and the built_in function-call counts, 20580 in all, are:
= -- 1510
> -- 1536
< -- 20
+ -- 480
- -- 426
* -- 2243
:= -- 3179
add.period$ -- 54
call.type$ -- 54
change.case$ -- 1
chr.to.int$ -- 54
cite$ -- 54
duplicate$ -- 815
empty$ -- 1344
format.name$ -- 501
if$ -- 4102
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 1
newline$ -- 345
num.names$ -- 163
pop$ -- 176
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 429
stack$ -- 0
substring$ -- 1247
swap$ -- 412
text.length$ -- 110
text.prefix$ -- 0
top$ -- 1
type$ -- 375
warning$ -- 0
while$ -- 165
width$ -- 0
write$ -- 779
