This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: reports/chapters/reflectometry2.aux
The style file: rsc.bst
Database file #1: rsc-main.bib
Database file #2: reports/main.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
rsc 2016/08/22 v3.1f
You've used 37 entries,
            3113 wiz_defined-function locations,
            931 strings with 13869 characters,
and the built_in function-call counts, 14409 in all, are:
= -- 1039
> -- 1105
< -- 13
+ -- 345
- -- 308
* -- 1592
:= -- 2231
add.period$ -- 37
call.type$ -- 37
change.case$ -- 1
chr.to.int$ -- 37
cite$ -- 37
duplicate$ -- 562
empty$ -- 930
format.name$ -- 362
if$ -- 2856
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 1
newline$ -- 243
num.names$ -- 112
pop$ -- 125
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 294
stack$ -- 0
substring$ -- 858
swap$ -- 295
text.length$ -- 75
text.prefix$ -- 0
top$ -- 1
type$ -- 256
warning$ -- 0
while$ -- 113
width$ -- 0
write$ -- 540
