This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: reports/chapters/smallangle.aux
The style file: rsc.bst
Database file #1: rsc-main.bib
Database file #2: reports/main.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
rsc 2016/08/22 v3.1f
You've used 18 entries,
            3113 wiz_defined-function locations,
            807 strings with 9546 characters,
and the built_in function-call counts, 6422 in all, are:
= -- 490
> -- 429
< -- 5
+ -- 134
- -- 116
* -- 687
:= -- 966
add.period$ -- 18
call.type$ -- 18
change.case$ -- 0
chr.to.int$ -- 18
cite$ -- 19
duplicate$ -- 262
empty$ -- 442
format.name$ -- 139
if$ -- 1286
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 129
num.names$ -- 51
pop$ -- 60
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 406
swap$ -- 125
text.length$ -- 36
text.prefix$ -- 0
top$ -- 1
type$ -- 126
warning$ -- 0
while$ -- 51
width$ -- 0
write$ -- 271
