This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: reports/chapters/smallangle.aux
The style file: rsc.bst
Database file #1: rsc-main.bib
Database file #2: reports/main.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
rsc 2016/08/22 v3.1f
You've used 8 entries,
            3113 wiz_defined-function locations,
            729 strings with 7397 characters,
and the built_in function-call counts, 2917 in all, are:
= -- 212
> -- 207
< -- 2
+ -- 66
- -- 58
* -- 310
:= -- 444
add.period$ -- 8
call.type$ -- 8
change.case$ -- 0
chr.to.int$ -- 8
cite$ -- 9
duplicate$ -- 115
empty$ -- 197
format.name$ -- 67
if$ -- 576
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 69
num.names$ -- 21
pop$ -- 30
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 172
swap$ -- 51
text.length$ -- 16
text.prefix$ -- 0
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 131
