This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: reports/chapters/smallangle.aux
The style file: rsc.bst
Database file #1: rsc-main.bib
Database file #2: reports/main.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
rsc 2016/08/22 v3.1f
You've used 22 entries,
            3113 wiz_defined-function locations,
            834 strings with 10198 characters,
and the built_in function-call counts, 7625 in all, are:
= -- 589
> -- 493
< -- 8
+ -- 154
- -- 132
* -- 794
:= -- 1143
add.period$ -- 22
call.type$ -- 22
change.case$ -- 0
chr.to.int$ -- 22
cite$ -- 23
duplicate$ -- 318
empty$ -- 536
format.name$ -- 161
if$ -- 1535
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 153
num.names$ -- 63
pop$ -- 77
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 167
stack$ -- 0
substring$ -- 478
swap$ -- 144
text.length$ -- 44
text.prefix$ -- 0
top$ -- 1
type$ -- 154
warning$ -- 0
while$ -- 62
width$ -- 0
write$ -- 327
