This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: reports/chapters/smallangle.aux
The style file: rsc.bst
Database file #1: rsc-main.bib
Database file #2: reports/main.bib
Warning--I didn't find a database entry for "mccluskey_arm61/fitoog_2019"
Warning--I didn't find a database entry for "evans_rotations_2001"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
rsc 2016/08/22 v3.1f
You've used 19 entries,
            3113 wiz_defined-function locations,
            816 strings with 9786 characters,
and the built_in function-call counts, 6764 in all, are:
= -- 520
> -- 446
< -- 6
+ -- 139
- -- 120
* -- 721
:= -- 1014
add.period$ -- 19
call.type$ -- 19
change.case$ -- 0
chr.to.int$ -- 19
cite$ -- 20
duplicate$ -- 276
empty$ -- 467
format.name$ -- 146
if$ -- 1357
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 135
num.names$ -- 54
pop$ -- 63
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 143
stack$ -- 0
substring$ -- 433
swap$ -- 133
text.length$ -- 38
text.prefix$ -- 0
top$ -- 1
type$ -- 133
warning$ -- 0
while$ -- 54
width$ -- 0
write$ -- 285
(There were 2 warnings)
