This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: reports/chapters/smallangle.aux
The style file: rsc.bst
Database file #1: rsc-main.bib
Database file #2: reports/main.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
rsc 2016/08/22 v3.1f
You've used 26 entries,
            3113 wiz_defined-function locations,
            861 strings with 11101 characters,
and the built_in function-call counts, 8997 in all, are:
= -- 684
> -- 609
< -- 11
+ -- 192
- -- 166
* -- 925
:= -- 1375
add.period$ -- 26
call.type$ -- 26
change.case$ -- 0
chr.to.int$ -- 26
cite$ -- 27
duplicate$ -- 371
empty$ -- 620
format.name$ -- 199
if$ -- 1805
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 177
num.names$ -- 75
pop$ -- 90
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 197
stack$ -- 0
substring$ -- 547
swap$ -- 156
text.length$ -- 52
text.prefix$ -- 0
top$ -- 1
type$ -- 182
warning$ -- 0
while$ -- 73
width$ -- 0
write$ -- 382
