\providecommand*{\mcitethebibliography}{\thebibliography}
\csname @ifundefined\endcsname{endmcitethebibliography}
{\let\endmcitethebibliography\endthebibliography}{}
\begin{mcitethebibliography}{23}
\providecommand*{\natexlab}[1]{#1}
\providecommand*{\mciteSetBstSublistMode}[1]{}
\providecommand*{\mciteSetBstMaxWidthForm}[2]{}
\providecommand*{\mciteBstWouldAddEndPuncttrue}
  {\def\EndOfBibitem{\unskip.}}
\providecommand*{\mciteBstWouldAddEndPunctfalse}
  {\let\EndOfBibitem\relax}
\providecommand*{\mciteSetBstMidEndSepPunct}[3]{}
\providecommand*{\mciteSetBstSublistLabelBeginEnd}[3]{}
\providecommand*{\EndOfBibitem}{}
\mciteSetBstSublistMode{f}
\mciteSetBstMaxWidthForm{subitem}
{(\emph{\alph{mcitesubitemcount}})}
\mciteSetBstSublistLabelBeginEnd{\mcitemaxwidthsubitemform\space}
{\relax}{\relax}

\bibitem[{Sanchez-Fernandez} \emph{et~al.}(2016){Sanchez-Fernandez}, Arnold,
  Jackson, Fussell, Heenan, Campbell, and
  Edler]{sanchez-fernandez_micellization_2016}
A.~{Sanchez-Fernandez}, T.~Arnold, A.~J. Jackson, S.~L. Fussell, R.~K. Heenan,
  R.~A. Campbell and K.~J. Edler, \emph{Phys. Chem. Chem. Phys.}, 2016,
  \textbf{18}, 33240--33249\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Ivanovi\'c \emph{et~al.}(2018)Ivanovi\'c, Bruetzel, Lipfert, and
  Hub]{ivanovic_temperature-dependent_2018}
M.~T. Ivanovi\'c, L.~K. Bruetzel, J.~Lipfert and J.~S. Hub, \emph{Angew. Chemie
  Int. Ed.}, 2018, \textbf{57}, 5635--5639\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Perkins \emph{et~al.}(1991)Perkins, Nealis, Sutton, and
  Feinstein]{perkins_solution_1991}
S.~J. Perkins, A.~S. Nealis, B.~J. Sutton and A.~Feinstein, \emph{J. Mol.
  Biol.}, 1991, \textbf{221}, 1345--1366\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Mayans \emph{et~al.}(1995)Mayans, Coadwell, Beale, Symons, and
  Perkins]{mayans_demonstration_1995}
M.~O. Mayans, W.~J. Coadwell, D.~Beale, D.~B.~A. Symons and S.~J. Perkins,
  \emph{Biochem. J.}, 1995, \textbf{331}, 283--291\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Hub(2018)]{hub_interpreting_2018}
J.~S. Hub, \emph{Curr. Opin. Struct. Biol.}, 2018, \textbf{49}, 18--26\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[noa()]{noauthor_rcsb_nodate}
\emph{{{RCSB PDB}}: {{Protein Data Bank}}}, \url{http://www.rcsb.org},
  (accessed 2018-01-28)\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Chen and Hub(2014)]{chen_validating_2014}
P.-C. Chen and J.~S. Hub, \emph{Biophys. J.}, 2014, \textbf{107},
  435--447\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Bowerman \emph{et~al.}(2017)Bowerman, Rana, Rice, Pham, Strieter, and
  Wereszczynski]{bowerman_determining_2017}
S.~Bowerman, A.~S. J.~B. Rana, A.~Rice, G.~H. Pham, E.~R. Strieter and
  J.~Wereszczynski, \emph{J. Chem. Theory Comput.}, 2017, \textbf{13},
  2418--2429\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Tarek \emph{et~al.}(1998)Tarek, Bandyopadhyay, and
  Klein]{tarek_molecular_1998}
M.~Tarek, S.~Bandyopadhyay and M.~L. Klein, \emph{J. Mol. Liq.}, 1998,
  \textbf{78}, 1--6\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Hassan \emph{et~al.}(2003)Hassan, Fritz, and Kaler]{hassan_small_2003}
P.~A. Hassan, G.~Fritz and E.~W. Kaler, \emph{J. Colloid Interface Sci.}, 2003,
  \textbf{257}, 154--162\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Hayashi and Ikeda(1980)]{hayashi_micelle_1980}
S.~Hayashi and S.~Ikeda, \emph{J. Phys. Chem.}, 1980, \textbf{84},
  744--751\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Maillet \emph{et~al.}(1999)Maillet, Lachet, and
  Coveney]{maillet_large_1999}
J.-B. Maillet, V.~Lachet and P.~V. Coveney, \emph{Phys. Chem. Chem. Phys.},
  1999, \textbf{1}, 5277--5290\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Jorge(2008)]{jorge_molecular_2008}
M.~Jorge, \emph{Langmuir}, 2008, \textbf{24}, 5714--5725\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Malliaris \emph{et~al.}(1985)Malliaris, Le~Moigne, Sturm, and
  Zana]{malliaris_temperature_1985}
A.~Malliaris, J.~Le~Moigne, J.~Sturm and R.~Zana, \emph{J. Phys. Chem.}, 1985,
  \textbf{89}, 2709--2713\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Kamenka \emph{et~al.}(1995)Kamenka, Chevalier, and
  Zana]{kamenka_aqueous_1995}
N.~Kamenka, Y.~Chevalier and R.~Zana, \emph{Langmuir}, 1995, \textbf{11},
  3351--3355\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Shelley and Shelley(2000)]{shelley_computer_2000}
J.~C. Shelley and M.~Y. Shelley, \emph{Curr. Opin. Colloid Interface Sci.},
  2000, \textbf{5}, 101--110\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Vishnyakov \emph{et~al.}(2013)Vishnyakov, Lee, and
  Neimark]{vishnyakov_prediction_2013}
A.~Vishnyakov, M.-T. Lee and A.~V. Neimark, \emph{J. Phys. Chem. Lett.}, 2013,
  \textbf{4}, 797--802\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Lipfert \emph{et~al.}(2007)Lipfert, Columbus, Chu, Lesley, and
  Doniach]{lipfert_size_2007}
J.~Lipfert, L.~Columbus, V.~B. Chu, S.~A. Lesley and S.~Doniach, \emph{J. Phys.
  Chem. B}, 2007, \textbf{111}, 12427--12438\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[McCluskey(2019)]{mccluskey_arm61/fitoog_2019}
A.~R. McCluskey, \emph{Arm61/Fitoog: Fitoog-0.1},
  \url{http://doi.org/10.5281/zenodo.2605181}, 2019\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Law \emph{et~al.}(2016)Law, Ashton, Wilding, and
  Jack]{law_coarse-grained_2016}
C.~Law, D.~J. Ashton, N.~B. Wilding and R.~L. Jack, \emph{J. Chem. Phys.},
  2016, \textbf{145}, 084907\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Evans(2001)]{evans_rotations_2001}
P.~R. Evans, \emph{Acta Crystallogr. D}, 2001, \textbf{57}, 1355--1359\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Watson and Curtis(2013)]{watson_rapid_2013}
M.~C. Watson and J.~E. Curtis, \emph{J. Appl. Crystallogr.}, 2013, \textbf{46},
  1171--1177\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Amdahl(1967)]{amdahl_validity_1967}
G.~M. Amdahl, {{AFIPS Conference Proceedings}}, 1967\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\end{mcitethebibliography}
