This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: reports/chapters/smallangle.aux
The style file: rsc.bst
Database file #1: rsc-main.bib
Database file #2: reports/main.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
rsc 2016/08/22 v3.1f
You've used 23 entries,
            3113 wiz_defined-function locations,
            840 strings with 10389 characters,
and the built_in function-call counts, 7803 in all, are:
= -- 605
> -- 502
< -- 9
+ -- 157
- -- 134
* -- 800
:= -- 1175
add.period$ -- 23
call.type$ -- 23
change.case$ -- 0
chr.to.int$ -- 23
cite$ -- 24
duplicate$ -- 328
empty$ -- 548
format.name$ -- 164
if$ -- 1571
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 159
num.names$ -- 66
pop$ -- 81
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 174
stack$ -- 0
substring$ -- 478
swap$ -- 144
text.length$ -- 46
text.prefix$ -- 0
top$ -- 1
type$ -- 161
warning$ -- 0
while$ -- 64
width$ -- 0
write$ -- 340
