This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: reports/chapters/smallangle.aux
The style file: rsc.bst
Database file #1: rsc-main.bib
Database file #2: reports/main.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
rsc 2016/08/22 v3.1f
You've used 28 entries,
            3113 wiz_defined-function locations,
            876 strings with 11556 characters,
and the built_in function-call counts, 9717 in all, are:
= -- 740
> -- 655
< -- 11
+ -- 206
- -- 178
* -- 1006
:= -- 1482
add.period$ -- 28
call.type$ -- 28
change.case$ -- 0
chr.to.int$ -- 28
cite$ -- 29
duplicate$ -- 401
empty$ -- 671
format.name$ -- 213
if$ -- 1949
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 189
num.names$ -- 81
pop$ -- 96
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 211
stack$ -- 0
substring$ -- 598
swap$ -- 172
text.length$ -- 56
text.prefix$ -- 0
top$ -- 1
type$ -- 196
warning$ -- 0
while$ -- 79
width$ -- 0
write$ -- 410
