This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: reports/chapters/summary.aux
The style file: rsc.bst
Database file #1: rsc-main.bib
Database file #2: reports/main.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
rsc 2016/08/22 v3.1f
You've used 16 entries,
            3113 wiz_defined-function locations,
            766 strings with 8736 characters,
and the built_in function-call counts, 5669 in all, are:
= -- 371
> -- 486
< -- 4
+ -- 158
- -- 140
* -- 599
:= -- 885
add.period$ -- 16
call.type$ -- 16
change.case$ -- 0
chr.to.int$ -- 14
cite$ -- 18
duplicate$ -- 225
empty$ -- 371
format.name$ -- 158
if$ -- 1113
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 0
newline$ -- 117
num.names$ -- 42
pop$ -- 87
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 120
stack$ -- 0
substring$ -- 203
swap$ -- 97
text.length$ -- 32
text.prefix$ -- 0
top$ -- 1
type$ -- 112
warning$ -- 0
while$ -- 37
width$ -- 0
write$ -- 242
