\providecommand*{\mcitethebibliography}{\thebibliography}
\csname @ifundefined\endcsname{endmcitethebibliography}
{\let\endmcitethebibliography\endthebibliography}{}
\begin{mcitethebibliography}{16}
\providecommand*{\natexlab}[1]{#1}
\providecommand*{\mciteSetBstSublistMode}[1]{}
\providecommand*{\mciteSetBstMaxWidthForm}[2]{}
\providecommand*{\mciteBstWouldAddEndPuncttrue}
  {\def\EndOfBibitem{\unskip.}}
\providecommand*{\mciteBstWouldAddEndPunctfalse}
  {\let\EndOfBibitem\relax}
\providecommand*{\mciteSetBstMidEndSepPunct}[3]{}
\providecommand*{\mciteSetBstSublistLabelBeginEnd}[3]{}
\providecommand*{\EndOfBibitem}{}
\mciteSetBstSublistMode{f}
\mciteSetBstMaxWidthForm{subitem}
{(\emph{\alph{mcitesubitemcount}})}
\mciteSetBstSublistLabelBeginEnd{\mcitemaxwidthsubitemform\space}
{\relax}{\relax}

\bibitem[McCluskey \emph{et~al.}(2019)McCluskey, {Sanchez-Fernandez}, Edler,
  Parker, Jackson, Campbell, and Arnold]{mccluskey_bayesian_2019}
A.~R. McCluskey, A.~{Sanchez-Fernandez}, K.~J. Edler, S.~C. Parker, A.~J.
  Jackson, R.~A. Campbell and T.~Arnold, \emph{Phys. Chem. Chem. Phys.}, 2019,
  \textbf{21}, 6133--6141\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[McCluskey \emph{et~al.}(2019)McCluskey, {Sanchez-Fernandez}, Edler,
  Parker, Jackson, Campbell, and Arnold]{mccluskey_lipids_at_airdes_2019}
A.~R. McCluskey, A.~{Sanchez-Fernandez}, K.~J. Edler, S.~C. Parker, A.~J.
  Jackson, R.~A. Campbell and T.~Arnold, \emph{Lipids\_at\_airdes ({{Version}}
  1.0)}, \url{http://doi.org/10.5281/zenodo.2577796}, 2019\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Nelson and Prescott(2019)]{nelson_refnx_2019}
A.~R.~J. Nelson and S.~W. Prescott, \emph{J. Appl. Crystallogr.}, 2019,
  \textbf{52}, 193--200\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Nelson \emph{et~al.}(2019)Nelson, Prescott, Gresham, and
  McCluskey]{nelson_refnx_2019-1}
A.~R.~J. Nelson, S.~W. Prescott, I.~Gresham and A.~R. McCluskey, \emph{Refnx
  v0.1.2}, \url{http://doi.org/10.5281/zenodo.2552023}, 2019\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Nelson()]{nelson_refnx-models_nodate}
A.~R. Nelson, \emph{Refnx-Models}, \url{https://github.com/refnx/refnx-models},
  (accessed 2019-04-07)\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[noa()]{noauthor_sasfit_nodate}
\emph{{{SASfit}}}, \url{https://kur.web.psi.ch/sans1/SANSSoft/sasfit.html},
  (accessed 2018-11-11)\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[noa()]{noauthor_sasview_nodate}
\emph{{{SASview}} for {{Small Angle Scattering}}},
  \url{http://www.sasview.org}, (accessed 2016-10-26)\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Campbell \emph{et~al.}(2018)Campbell, Saaka, Shao, Gerelli, Cubitt,
  Nazaruk, Matyszewska, and Lawrence]{campbell_structure_2018}
R.~A. Campbell, Y.~Saaka, Y.~Shao, Y.~Gerelli, R.~Cubitt, E.~Nazaruk,
  D.~Matyszewska and M.~J. Lawrence, \emph{J. Colloid Interface Sci.}, 2018,
  \textbf{531}, 98--108\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Hargreaves \emph{et~al.}(2011)Hargreaves, Bowron, and
  Edler]{hargreaves_atomistic_2011}
R.~Hargreaves, D.~T. Bowron and K.~Edler, \emph{J. Am. Chem. Soc.}, 2011,
  \textbf{133}, 16524--16536\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Ivanovi\'c \emph{et~al.}(2018)Ivanovi\'c, Bruetzel, Lipfert, and
  Hub]{ivanovic_temperature-dependent_2018}
M.~T. Ivanovi\'c, L.~K. Bruetzel, J.~Lipfert and J.~S. Hub, \emph{Angew. Chemie
  Int. Ed.}, 2018, \textbf{57}, 5635--5639\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Perkins \emph{et~al.}(2016)Perkins, Wright, Zhang, Brookes, Chen,
  Irving, Krueger, Barlow, Edler, Scott, Terrill, King, Butler, and
  Curtis]{perkins_atomistic_2016}
S.~J. Perkins, D.~W. Wright, H.~Zhang, E.~H. Brookes, J.~Chen, T.~C. Irving,
  S.~Krueger, D.~J. Barlow, K.~J. Edler, D.~J. Scott, N.~J. Terrill, S.~M.
  King, P.~D. Butler and J.~E. Curtis, \emph{J. Appl. Crystallogr.}, 2016,
  \textbf{49}, 1861--1875\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Knight and Hub(2015)]{knight_waxsis_2015}
C.~J. Knight and J.~S. Hub, \emph{Nucleic Acids Res.}, 2015, \textbf{43},
  W225--W230\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Hub(2018)]{hub_interpreting_2018}
J.~S. Hub, \emph{Curr. Opin. Struct. Biol.}, 2018, \textbf{49}, 18--26\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[McCluskey \emph{et~al.}(2019)McCluskey, Grant, Symington, Snow,
  Doutch, Morgan, Parker, and
  Edler]{mccluskey_pythoninchemistry/sim_and_scat_2019}
A.~R. McCluskey, J.~Grant, A.~R. Symington, T.~Snow, J.~Doutch, B.~J. Morgan,
  S.~C. Parker and K.~J. Edler, \emph{Pythoninchemistry/Sim\_and\_scat:
  Sim\_and\_scat-v0.3-Preprint}, \url{http://doi.org/10.5281/zenodo.2556824},
  2019\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[McCluskey \emph{et~al.}(2018)McCluskey, Morgan, Edler, and
  Parker]{mccluskey_pylj_2018}
A.~R. McCluskey, B.~J. Morgan, K.~J. Edler and S.~C. Parker, \emph{J. Open
  Source Educ.}, 2018, \textbf{1}, 19\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[McCluskey \emph{et~al.}(2019)McCluskey, Symington, Morgan, Edler, and
  Parker]{mccluskey_arm61/pylj_2019-2}
A.~R. McCluskey, A.~R. Symington, B.~J. Morgan, K.~J. Edler and S.~C. Parker,
  \emph{Arm61/Pylj: Pylj-1.2.5}, \url{http://doi.org/10.5281/zenodo.2587898},
  2019\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\end{mcitethebibliography}
