This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: reports/chapters/summary.aux
The style file: rsc.bst
Database file #1: rsc-main.bib
Database file #2: reports/main.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
rsc 2016/08/22 v3.1f
You've used 7 entries,
            3113 wiz_defined-function locations,
            704 strings with 6404 characters,
and the built_in function-call counts, 2095 in all, are:
= -- 144
> -- 149
< -- 2
+ -- 51
- -- 42
* -- 194
:= -- 303
add.period$ -- 7
call.type$ -- 7
change.case$ -- 0
chr.to.int$ -- 5
cite$ -- 9
duplicate$ -- 94
empty$ -- 159
format.name$ -- 49
if$ -- 420
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 0
newline$ -- 63
num.names$ -- 15
pop$ -- 50
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 50
swap$ -- 33
text.length$ -- 14
text.prefix$ -- 0
top$ -- 1
type$ -- 49
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 116
