This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: reports/chapters/summary.aux
The style file: rsc.bst
Database file #1: rsc-main.bib
Database file #2: reports/main.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
rsc 2016/08/22 v3.1f
You've used 13 entries,
            3113 wiz_defined-function locations,
            740 strings with 7983 characters,
and the built_in function-call counts, 4551 in all, are:
= -- 281
> -- 417
< -- 3
+ -- 137
- -- 122
* -- 477
:= -- 721
add.period$ -- 13
call.type$ -- 13
change.case$ -- 0
chr.to.int$ -- 11
cite$ -- 15
duplicate$ -- 181
empty$ -- 292
format.name$ -- 135
if$ -- 886
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 0
newline$ -- 99
num.names$ -- 33
pop$ -- 78
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 116
swap$ -- 73
text.length$ -- 26
text.prefix$ -- 0
top$ -- 1
type$ -- 91
warning$ -- 0
while$ -- 28
width$ -- 0
write$ -- 200
