This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: reports/chapters/teaching.aux
The style file: rsc.bst
Database file #1: rsc-main.bib
Database file #2: reports/main.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
rsc 2016/08/22 v3.1f
You've used 47 entries,
            3113 wiz_defined-function locations,
            962 strings with 15041 characters,
and the built_in function-call counts, 15676 in all, are:
= -- 1111
> -- 1214
< -- 23
+ -- 388
- -- 340
* -- 1553
:= -- 2429
add.period$ -- 47
call.type$ -- 47
change.case$ -- 0
chr.to.int$ -- 46
cite$ -- 50
duplicate$ -- 664
empty$ -- 1062
format.name$ -- 402
if$ -- 3146
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 0
newline$ -- 303
num.names$ -- 132
pop$ -- 232
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 382
stack$ -- 0
substring$ -- 611
swap$ -- 272
text.length$ -- 95
text.prefix$ -- 0
top$ -- 1
type$ -- 326
warning$ -- 0
while$ -- 120
width$ -- 0
write$ -- 676
