This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: reports/chapters/teaching.aux
The style file: rsc.bst
Database file #1: rsc-main.bib
Database file #2: reports/main.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
rsc 2016/08/22 v3.1f
You've used 30 entries,
            3113 wiz_defined-function locations,
            866 strings with 11505 characters,
and the built_in function-call counts, 10158 in all, are:
= -- 723
> -- 778
< -- 14
+ -- 248
- -- 218
* -- 1024
:= -- 1576
add.period$ -- 30
call.type$ -- 30
change.case$ -- 0
chr.to.int$ -- 30
cite$ -- 32
duplicate$ -- 427
empty$ -- 683
format.name$ -- 258
if$ -- 2030
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 201
num.names$ -- 84
pop$ -- 135
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 242
stack$ -- 0
substring$ -- 428
swap$ -- 177
text.length$ -- 60
text.prefix$ -- 0
top$ -- 1
type$ -- 207
warning$ -- 0
while$ -- 79
width$ -- 0
write$ -- 440
