This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: reports/chapters/teaching.aux
The style file: rsc.bst
Database file #1: rsc-main.bib
Database file #2: reports/main.bib
Warning--I didn't find a database entry for "wiley_open_2018"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
rsc 2016/08/22 v3.1f
You've used 29 entries,
            3113 wiz_defined-function locations,
            862 strings with 11411 characters,
and the built_in function-call counts, 9944 in all, are:
= -- 705
> -- 769
< -- 13
+ -- 245
- -- 216
* -- 1014
:= -- 1545
add.period$ -- 29
call.type$ -- 29
change.case$ -- 0
chr.to.int$ -- 29
cite$ -- 31
duplicate$ -- 414
empty$ -- 662
format.name$ -- 255
if$ -- 1983
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 195
num.names$ -- 81
pop$ -- 127
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 234
stack$ -- 0
substring$ -- 428
swap$ -- 176
text.length$ -- 58
text.prefix$ -- 0
top$ -- 1
type$ -- 200
warning$ -- 0
while$ -- 77
width$ -- 0
write$ -- 425
(There was 1 warning)
