\providecommand*{\mcitethebibliography}{\thebibliography}
\csname @ifundefined\endcsname{endmcitethebibliography}
{\let\endmcitethebibliography\endthebibliography}{}
\begin{mcitethebibliography}{49}
\providecommand*{\natexlab}[1]{#1}
\providecommand*{\mciteSetBstSublistMode}[1]{}
\providecommand*{\mciteSetBstMaxWidthForm}[2]{}
\providecommand*{\mciteBstWouldAddEndPuncttrue}
  {\def\EndOfBibitem{\unskip.}}
\providecommand*{\mciteBstWouldAddEndPunctfalse}
  {\let\EndOfBibitem\relax}
\providecommand*{\mciteSetBstMidEndSepPunct}[3]{}
\providecommand*{\mciteSetBstSublistLabelBeginEnd}[3]{}
\providecommand*{\EndOfBibitem}{}
\mciteSetBstSublistMode{f}
\mciteSetBstMaxWidthForm{subitem}
{(\emph{\alph{mcitesubitemcount}})}
\mciteSetBstSublistLabelBeginEnd{\mcitemaxwidthsubitemform\space}
{\relax}{\relax}

\bibitem[Pan \emph{et~al.}(2012)Pan, Heberle, {Tristram-Nagle}, Szymanski,
  Koepfinger, Katsaras, and Ku{\v c}erka]{pan_molecular_2012}
J.~Pan, F.~A. Heberle, S.~{Tristram-Nagle}, M.~Szymanski, M.~Koepfinger,
  J.~Katsaras and N.~Ku{\v c}erka, \emph{BBA - Biomembranes}, 2012,
  \textbf{1818}, 2135--2148\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Boldon \emph{et~al.}(2015)Boldon, Laliberte, and
  Liu]{boldon_review_2015}
L.~Boldon, F.~Laliberte and L.~Liu, \emph{Nano Rev.}, 2015, \textbf{6},
  25661\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Hub(2018)]{hub_interpreting_2018}
J.~S. Hub, \emph{Curr. Opin. Struct. Biol.}, 2018, \textbf{49}, 18--26\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Koutsioubas(2016)]{koutsioubas_combined_2016}
A.~Koutsioubas, \emph{J. Phys. Chem. B}, 2016, \textbf{120}, 11474--11483\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Darr\'e \emph{et~al.}(2015)Darr\'e, {Iglesias-Fernandez}, Kohlmeyer,
  Wacklin, and Domene]{darre_molecular_2015}
L.~Darr\'e, J.~{Iglesias-Fernandez}, A.~Kohlmeyer, H.~Wacklin and C.~Domene,
  \emph{J. Chem. Theory Comput.}, 2015, \textbf{11}, 4875--4884\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Scoppola and Schneck(2018)]{scoppola_combining_2018}
E.~Scoppola and E.~Schneck, \emph{Curr. Opin. Colloid Interface Sci.}, 2018,
  \textbf{37}, 88--100\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Chen and Hub(2014)]{chen_validating_2014}
P.-C. Chen and J.~S. Hub, \emph{Biophys. J.}, 2014, \textbf{107},
  435--447\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Knight and Hub(2015)]{knight_waxsis_2015}
C.~J. Knight and J.~S. Hub, \emph{Nucleic Acids Res.}, 2015, \textbf{43},
  W225--W230\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Perkins \emph{et~al.}(2016)Perkins, Wright, Zhang, Brookes, Chen,
  Irving, Krueger, Barlow, Edler, Scott, Terrill, King, Butler, and
  Curtis]{perkins_atomistic_2016}
S.~J. Perkins, D.~W. Wright, H.~Zhang, E.~H. Brookes, J.~Chen, T.~C. Irving,
  S.~Krueger, D.~J. Barlow, K.~J. Edler, D.~J. Scott, N.~J. Terrill, S.~M.
  King, P.~D. Butler and J.~E. Curtis, \emph{J. Appl. Crystallogr.}, 2016,
  \textbf{49}, 1861--1875\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Wiley()]{wiley_open_nodate}
D.~Wiley, \emph{Open Content - Definition},
  \url{http://opencontent.org/definition}, (accessed 2018-11-19)\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Kluyver \emph{et~al.}(2016)Kluyver, {Ragan-Kelley}, P\'erez, Granger,
  Bussonnier, Frederic, Kelley, Hamrick, Grout, Corlay, Ivanov, Avila, Abdalla,
  and Willing]{kluyver_jupyter_2016}
T.~Kluyver, B.~{Ragan-Kelley}, F.~P\'erez, B.~Granger, M.~Bussonnier,
  J.~Frederic, K.~Kelley, J.~Hamrick, J.~Grout, S.~Corlay, P.~Ivanov, D.~Avila,
  S.~Abdalla and C.~Willing, \emph{Positioning and Power in Academic
  Publishing: Players, Agents and Agendas}, 2016,  87--90\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Barba \emph{et~al.}(2019)Barba, Barker, Blank, Brown, Downey, George,
  Heagy, Mandli, Moore, Lippert, Niemeyer, Watkins, West, Wickes, Willing, and
  Zingale]{barba_teaching_2019}
L.~A. Barba, L.~J. Barker, D.~Blank, J.~Brown, A.~Downey, T.~George, L.~Heagy,
  K.~Mandli, J.~Moore, D.~Lippert, K.~E. Niemeyer, R.~Watkins, R.~H. West,
  E.~Wickes, C.~Willing and M.~Zingale, \emph{Teaching and {{Learning}} with
  {{Jupyter}}}, \url{https://jupyter4edu.github.io/jupyter-edu-book/}, 2019,
  (accessed 2019-03-04)\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Knuth(1984)]{knuth_literate_1984}
D.~E. Knuth, \emph{Comput. J.}, 1984, \textbf{27}, 97--111\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Barba \emph{et~al.}(2017)Barba, Wickenheiser, and
  Watkins]{barba_cybertraining_2017}
L.~A. Barba, A.~Wickenheiser and R.~Watkins, \emph{{{CyberTraining}}:
  {{DSE}}--{{The Code Maker}}: {{Computational Thinking}} for {{Engineers}}
  with {{Interactive Contextual Learning}}},
  \url{https://doi.org/10.6084/m9.figshare.5662051.v1}, 2017\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Papert(1993)]{papert_mindstroms_1993}
S.~Papert, \emph{Mindstroms}, {Basic Books}, New York City, US, 1993\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Tarmizi and Sweller(1988)]{tarmizi_guidance_1988}
R.~A. Tarmizi and J.~Sweller, \emph{J. Educ. Psycho.}, 1988, \textbf{80},
  424--436\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[{Aiello-Nicosia} and
  {Sperandeo-Mineo}(1985)]{aiello-nicosia_computer_1985}
M.~L. {Aiello-Nicosia} and R.~M. {Sperandeo-Mineo}, \emph{Eur. J. Phys.}, 1985,
  \textbf{6}, 148--153\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Pallant and Tinker(2004)]{pallant_reasoning_2004}
A.~Pallant and R.~F. Tinker, \emph{J. Sci. Educ. Technol.}, 2004, \textbf{13},
  51--66\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Jones \emph{et~al.}(2005)Jones, Jordan, and
  Stillings]{jones_molecular_2005}
L.~L. Jones, K.~D. Jordan and N.~A. Stillings, \emph{Chem. Educ. Res. Pract.},
  2005, \textbf{6}, 136--149\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[noa()]{noauthor_democritus_nodate}
\emph{Democritus: {{A Molecular Dynamics}} Tutorial},
  \url{http://www.cse.scitech.ac.uk/ccg/software/Democritus/Democritus.html},
  (accessed 2019-04-04)\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[noa()]{noauthor_argonmd_nodate}
\emph{{{ArgonMD}}}, \url{http://www.argonmd.co.uk}, (accessed 2019-04-04)\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[McCluskey \emph{et~al.}(2018)McCluskey, Morgan, Edler, and
  Parker]{mccluskey_pylj_2018}
A.~R. McCluskey, B.~J. Morgan, K.~J. Edler and S.~C. Parker, \emph{J. Open
  Source Educ.}, 2018, \textbf{1}, 19\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[McCluskey \emph{et~al.}(2019)McCluskey, Symington, Morgan, Edler, and
  Parker]{mccluskey_arm61/pylj_2019-2}
A.~R. McCluskey, A.~R. Symington, B.~J. Morgan, K.~J. Edler and S.~C. Parker,
  \emph{Arm61/Pylj: Pylj-1.2.5}, \url{http://doi.org/10.5281/zenodo.2587898},
  2019\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[{Lennard-Jones}(1924)]{lennard-jones_determination_1924}
J.~E. {Lennard-Jones}, \emph{Proc. Royal Soc. Lond. A.}, 1924, \textbf{106},
  463--477\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[McCluskey \emph{et~al.}(2018)McCluskey, Morgan, Edler, and
  Parker]{mccluskey_arm61/pylj_2018}
A.~R. McCluskey, B.~J. Morgan, K.~J. Edler and S.~C. Parker, \emph{Arm61/Pylj:
  Pylj-1.1.0}, \url{http://doi.org/10.5281/zenodo.1403828}, 2018\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Buckingham(1938)]{buckingham_classical_1938}
R.~A. Buckingham, \emph{Proc. Royal Soc. Lond. A.}, 1938, \textbf{168},
  264--283\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Berendsen \emph{et~al.}(1995)Berendsen, {van der Spoel}, and {van
  Drunen}]{berendsen_gromacs_1995}
H.~J.~C. Berendsen, D.~{van der Spoel} and R.~{van Drunen}, \emph{Comput. Phys.
  Commun.}, 1995, \textbf{91}, 43--56\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Plimpton(1995)]{plimpton_fast_1995}
S.~Plimpton, \emph{J. Comput. Phys.}, 1995, \textbf{117}, 1--19\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Smith \emph{et~al.}(2002)Smith, Yong, and Rodger]{smith_dl_poly_2002}
W.~Smith, C.~W. Yong and P.~M. Rodger, \emph{Mol. Simulat.}, 2002, \textbf{28},
  385--471\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[noa()]{noauthor_cython_nodate}
\emph{Cython 3.0a0}, \url{https://cython.readthedocs.io/en/latest/}, (accessed
  2019-03-04)\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[McCluskey \emph{et~al.}(2019)McCluskey, Symington, Morgan, Edler, and
  Parker]{mccluskey_arm61/pylj_2019-1}
A.~R. McCluskey, A.~R. Symington, B.~J. Morgan, K.~J. Edler and S.~C. Parker,
  \emph{Arm61/Pylj: Pylj-1.2.1}, \url{http://doi.org/10.5281/zenodo.2423866},
  2019\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[noa()]{noauthor_numba_nodate}
\emph{Numba: {{A High Performance Python Compiler}}},
  \url{http://numba.pydata.org}, (accessed 2019-03-04)\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[McCluskey \emph{et~al.}(2019)McCluskey, Grant, Symington, Snow,
  Doutch, Morgan, Parker, and
  Edler]{mccluskey_pythoninchemistry/sim_and_scat_2019}
A.~R. McCluskey, J.~Grant, A.~R. Symington, T.~Snow, J.~Doutch, B.~J. Morgan,
  S.~C. Parker and K.~J. Edler, \emph{Pythoninchemistry/Sim\_and\_scat:
  Sim\_and\_scat-v0.3-Preprint}, \url{http://doi.org/10.5281/zenodo.2556824},
  2019\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Lau and Holdgraf(2019)]{lau_jupyter/jupyter-book_2019}
S.~Lau and C.~Holdgraf, \emph{Jupyter/Jupyter-Book {{Beta}}-2},
  \url{https://github.com/jupyter/jupyter-book}, 2019\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[{Ragan-Kelley} \emph{et~al.}(2019){Ragan-Kelley}, Thi\'ery, Corlay,
  Gutsche, Holdgraf, and Head]{ragan-kelley_minrk/thebelab_2019}
B.~{Ragan-Kelley}, N.~M. Thi\'ery, S.~Corlay, S.~Gutsche, C.~Holdgraf and
  T.~Head, \emph{Minrk/Thebelab v0.3.3},
  \url{https://github.com/minrk/thebelab}, 2019\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[{Ragan-Kelley} \emph{et~al.}(2019){Ragan-Kelley}, Panda, Willing,
  Holdgraf, Erdogan, Head, Bussonnier, Zarea, {van Niekerk}, Yick, and
  Sundell]{ragan-kelley_jupyterhub/binderhub_2019}
B.~{Ragan-Kelley}, Y.~Panda, C.~Willing, C.~Holdgraf, K.~Erdogan, T.~Head,
  M.~Bussonnier, H.~Zarea, M.~{van Niekerk}, C.~Yick and E.~Sundell,
  \emph{Jupyterhub/Binderhub {{FirstLight}}},
  \url{https://github.com/jupyterhub/binderhub}, 2019\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Jupyter and {others}(2018)]{jupyter_binder_2018}
Jupyter and {others}, Proceedings of the 17th {{Python}} in {{Science
  Conference}}., 2018\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Commons(2019)]{creative_commons_creative_2019}
C.~Commons, \emph{Creative {{Commons}} -- {{Attribution}} 4.0 {{International}}
  -- {{CC}}-{{BY}}-4.0}, \url{https://creativecommons.org/licenses/by/4.0/},
  2019\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Source(2019)]{open_source_mit_2019}
O.~Source, \emph{The {{MIT License}}},
  \url{https://opensource.org/licenses/MIT}, 2019\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Swope \emph{et~al.}(1982)Swope, Andersen, Berens, and
  Wilson]{swope_computer_1982}
W.~C. Swope, H.~C. Andersen, P.~H. Berens and K.~R. Wilson, \emph{J. Chem.
  Phys.}, 1982, \textbf{76}, 637--649\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Debye(1915)]{debye_zerstreuung_1915}
P.~Debye, \emph{Ann. Phys.}, 1915, \textbf{351}, 809--823\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Watson and Curtis(2013)]{watson_rapid_2013}
M.~C. Watson and J.~E. Curtis, \emph{J. Appl. Crystallogr.}, 2013, \textbf{46},
  1171--1177\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Svergun(1994)]{svergun_solution_1994}
D.~I. Svergun, \emph{Acta Crystallogr. A}, 1994, \textbf{50}, 391--402\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Lemkul()]{lemkul_gromacs_nodate}
J.~A. Lemkul, \emph{{{GROMACS Tutorial}}: {{Lysozyme}} in {{Water}}},
  \url{http://www.mdtutorials.com/gmx/lysozyme/index.html}, (accessed
  2019-03-08)\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[{Michaud-Agrawal} \emph{et~al.}(2011){Michaud-Agrawal}, Denning,
  Woolf, and Beckstein]{michaud-agrawal_mdanalysis_2011}
N.~{Michaud-Agrawal}, E.~J. Denning, T.~B. Woolf and O.~Beckstein, \emph{J.
  Comput. Chem.}, 2011, \textbf{32}, 2319--2327\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Gowers \emph{et~al.}(2016)Gowers, Linke, Barnoud, Reddy, Melo, Seyler,
  Doma\'nski, Dotson, Buchoux, Kenney, and Beckstein]{gowers_mdanalysis_2016}
R.~Gowers, M.~Linke, J.~Barnoud, T.~Reddy, M.~Melo, S.~Seyler, J.~Doma\'nski,
  D.~Dotson, S.~Buchoux, I.~Kenney and O.~Beckstein, Python in {{Science
  Conference}}, Austin, Texas, 2016, pp. 98--105\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Franke \emph{et~al.}(2015)Franke, Jeffries, and
  Svergun]{franke_correlation_2015}
D.~Franke, C.~M. Jeffries and D.~I. Svergun, \emph{Nat. Methods}, 2015,
  \textbf{12}, 419--422\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Svergun \emph{et~al.}(1995)Svergun, Barberato, and
  Koch]{svergun_crysol_1995}
D.~Svergun, C.~Barberato and M.~H.~J. Koch, \emph{J. Appl. Crystallogr.}, 1995,
  \textbf{28}, 768--773\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[noa()]{noauthor_flipped_nodate}
\emph{Flipped {{Learning}} | {{Higher Education Academy}}},
  \url{https://www.heacademy.ac.uk/knowledge-hub/flipped-learning-0}, (accessed
  2019-03-12)\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\end{mcitethebibliography}
