This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: reports/chapters/teaching.aux
The style file: rsc.bst
Database file #1: rsc-main.bib
Database file #2: reports/main.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
rsc 2016/08/22 v3.1f
You've used 49 entries,
            3113 wiz_defined-function locations,
            969 strings with 15271 characters,
and the built_in function-call counts, 16002 in all, are:
= -- 1143
> -- 1214
< -- 23
+ -- 391
- -- 340
* -- 1571
:= -- 2454
add.period$ -- 49
call.type$ -- 49
change.case$ -- 0
chr.to.int$ -- 47
cite$ -- 54
duplicate$ -- 688
empty$ -- 1106
format.name$ -- 402
if$ -- 3226
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 0
newline$ -- 315
num.names$ -- 132
pop$ -- 250
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 394
stack$ -- 0
substring$ -- 613
swap$ -- 274
text.length$ -- 99
text.prefix$ -- 0
top$ -- 1
type$ -- 340
warning$ -- 0
while$ -- 120
width$ -- 0
write$ -- 702
