This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: reports/chapters/theory.aux
The style file: rsc.bst
Database file #1: rsc-main.bib
Database file #2: reports/main.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
rsc 2016/08/22 v3.1f
You've used 98 entries,
            3113 wiz_defined-function locations,
            1288 strings with 23607 characters,
and the built_in function-call counts, 32066 in all, are:
= -- 2532
> -- 1943
< -- 70
+ -- 620
- -- 519
* -- 2983
:= -- 4759
add.period$ -- 98
call.type$ -- 98
change.case$ -- 3
chr.to.int$ -- 95
cite$ -- 106
duplicate$ -- 1484
empty$ -- 2380
format.name$ -- 648
if$ -- 6664
int.to.chr$ -- 7
int.to.str$ -- 1
missing$ -- 3
newline$ -- 609
num.names$ -- 276
pop$ -- 430
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 872
stack$ -- 0
substring$ -- 1740
swap$ -- 588
text.length$ -- 204
text.prefix$ -- 0
top$ -- 1
type$ -- 659
warning$ -- 0
while$ -- 277
width$ -- 0
write$ -- 1396
