This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: reports/chapters/theory.aux
The style file: rsc.bst
Database file #1: rsc-main.bib
Database file #2: reports/main.bib
Warning--I didn't find a database entry for "hughes_rascal_2010"
Warning--I didn't find a database entry for "burle_bornagain_2018"
Warning--I didn't find a database entry for "ott_simulreflec_2008"
Warning--I didn't find a database entry for "kienzle_ncnr_2006"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
rsc 2016/08/22 v3.1f
You've used 94 entries,
            3113 wiz_defined-function locations,
            1274 strings with 22957 characters,
and the built_in function-call counts, 30890 in all, are:
= -- 2460
> -- 1837
< -- 68
+ -- 586
- -- 489
* -- 2881
:= -- 4573
add.period$ -- 94
call.type$ -- 94
change.case$ -- 3
chr.to.int$ -- 91
cite$ -- 102
duplicate$ -- 1430
empty$ -- 2294
format.name$ -- 614
if$ -- 6428
int.to.chr$ -- 7
int.to.str$ -- 1
missing$ -- 3
newline$ -- 585
num.names$ -- 264
pop$ -- 390
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 846
stack$ -- 0
substring$ -- 1740
swap$ -- 572
text.length$ -- 196
text.prefix$ -- 0
top$ -- 1
type$ -- 631
warning$ -- 0
while$ -- 269
width$ -- 0
write$ -- 1340
(There were 4 warnings)
