This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: reports/chapters/theory.aux
The style file: rsc.bst
Database file #1: rsc-main.bib
Database file #2: reports/main.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
rsc 2016/08/22 v3.1f
You've used 84 entries,
            3113 wiz_defined-function locations,
            1199 strings with 19854 characters,
and the built_in function-call counts, 26272 in all, are:
= -- 2143
> -- 1430
< -- 66
+ -- 458
- -- 371
* -- 2327
:= -- 3827
add.period$ -- 84
call.type$ -- 84
change.case$ -- 3
chr.to.int$ -- 81
cite$ -- 92
duplicate$ -- 1270
empty$ -- 2032
format.name$ -- 484
if$ -- 5524
int.to.chr$ -- 7
int.to.str$ -- 1
missing$ -- 3
newline$ -- 525
num.names$ -- 233
pop$ -- 381
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 762
stack$ -- 0
substring$ -- 1438
swap$ -- 479
text.length$ -- 175
text.prefix$ -- 0
top$ -- 1
type$ -- 558
warning$ -- 0
while$ -- 233
width$ -- 0
write$ -- 1199
