This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: reports/chapters/theory.aux
The style file: rsc.bst
Database file #1: rsc-main.bib
Database file #2: reports/main.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
rsc 2016/08/22 v3.1f
You've used 83 entries,
            3113 wiz_defined-function locations,
            1196 strings with 19726 characters,
and the built_in function-call counts, 25921 in all, are:
= -- 2125
> -- 1395
< -- 66
+ -- 447
- -- 361
* -- 2287
:= -- 3768
add.period$ -- 83
call.type$ -- 83
change.case$ -- 3
chr.to.int$ -- 80
cite$ -- 91
duplicate$ -- 1255
empty$ -- 2008
format.name$ -- 473
if$ -- 5457
int.to.chr$ -- 7
int.to.str$ -- 1
missing$ -- 3
newline$ -- 519
num.names$ -- 230
pop$ -- 375
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 755
stack$ -- 0
substring$ -- 1432
swap$ -- 472
text.length$ -- 173
text.prefix$ -- 0
top$ -- 1
type$ -- 554
warning$ -- 0
while$ -- 231
width$ -- 0
write$ -- 1185
